# Redis configuration
REDIS_URL=redis://<your_redis_host>:<your_redis_port>

# Origin API configuration
ORIGIN_URL=http://<your_origin_host>:<your_origin_port>

# Cache settings
CACHE_DEFAULT_TTL=<default_ttl_in_seconds>
L1_CACHE_MAXSIZE=maximum number of items